{
    "name": "codedge/statamic-google-merchant",
    "type": "statamic-addon",
    "description": "Create Google Shopping Feed in Statamic",
    "keywords": [
        "statamic",
        "google",
        "shopping",
        "feed",
        "merchant",
        "shopping feed"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Holger Lösken",
            "email": "holger.loesken@codedge.de",
            "homepage": "https://www.codedge.de"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-simplexml": "*",
        "statamic/cms": "^5.0",
        "vitalybaev/google-merchant-feed": "^2.5"
    },
    "require-dev": {
        "orchestra/testbench": "^9.1",
        "phpunit/phpunit": "^11.2",
        "spatie/ray": "^1.41"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codedge\\GoogleMerchant\\ServiceProvider"
            ]
        },
        "statamic": {
            "description": "Google Merchant Feed Generator",
            "name": "GoogleMerchantFeed"
        }
    },
    "autoload": {
        "psr-4": {
            "Codedge\\GoogleMerchant\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedge\\GoogleMerchant\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox",
        "test-clover-coverage": "./vendor/bin/phpunit --coverage-clover clover.xml",
        "test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "issues": "https://github.com/codedge/statamic-google-merchant/issues",
        "source": "https://github.com/codedge/statamic-google-merchant"
    }
}
